commit 33951e9546d9b3ebe57c63a55ad9218e28081803
Author: JustinHue <justinhellsten@gmail.com>
Date:   Wed Sep 4 01:39:35 2013 -0400

    Version 0.1.1
    
    -> Added map and tile map objects to game engine
    -> Added ritz tile map and instruction scene map objects to gameMaps module
    -> In-progress: Scrolling of map

commit 74e111fc2c56771474ccfb11065204b110fc017b
Author: JustinHue <justinhellsten@gmail.com>
Date:   Thu Aug 29 00:33:11 2013 -0400

    Version 0.1.1
    
    -> Added fade in out effect to scenes
    -> Added mfx for splash screen

commit 1bb4de77303e2e4068b1f9307b43f3b6578be746
Merge: 5e453ac 56ba720
Author: JustinHue <justinhellsten@gmail.com>
Date:   Wed Aug 28 22:29:53 2013 -0400

    Merge https://github.com/JustinHue/Ritz-Python
    
    To fix issue with initial commit and first version 0.1

commit 56ba720145ca887865e05fa5196f714f9c10d8df
Author: Justin Hellsten <justinhellsten@gmail.com>
Date:   Wed Aug 28 19:27:01 2013 -0700

    Initial commit

commit 5e453aca2e2c082bea4ec14ed5292011b8858ce2
Author: JustinHue <justinhellsten@gmail.com>
Date:   Wed Aug 28 22:22:11 2013 -0400

    Version 0.1
    
    Ritz game project initial commit based on python-pygame-gameEngine
